PORT=3000
DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=appdb
DB_SYNC=true
LOGGING=true
API_AUTH_KEY=
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_SMTP=
EMAIL_SENDER_ADDRESS=